<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
</head>

<body>
    <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog/phone.html">Телефон</a></li>
        <li><a href="#">Регистрация</a></li>
    </ul>
    <h1>Регистрация</h1>
    <form action=""> Ваше имя
        <input type="text" placeholder="Ваше имя">
        <br> Пароль
        <input type="password" placeholder="Пароль">
        <br> Ваш пол
        <br> M
        <input type="radio" name="pol" checked> Ж
        <input type="radio" name="pol">
        <br> Ваши увлечения
        <br> Спорт
        <input type="checkbox" checked>
        <br> IT
        <input type="checkbox" checked>
        <br> Музыка
        <input type="checkbox">
        <br>
        <input type="submit">
        <input type="reset"> </form>
</body>

</html>