<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
</head>
<body>
    <h1>Главная</h1>
    <a href="contacts.html">Перейти в контакты</a><br>
    <a href="catalog/phone.html">Перейти в товар каталога</a>
</body>
</html>