<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
</head>

<body>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="#">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Каталог</h1>
    
    <a href="catalog/feed_junior.html"><img src="img/feed_junior.jpg" alt="jun" style="width: 150px; margin-left: 20px"></a><br>
    <a href="catalog/feed_junior.html" style="color: black; font-size: 24px">Корм для котят ProPlan<br> Junior с индейкой в соусе</a>
    
    <br >
    <br >
    <br >

    <a href="catalog/feed_sterilised.html"><img src="img/feed_sterilised.jpg" alt="sterilised" style="width: 150px; margin-left: 20px"></a><br>
    <a href="catalog/feed_sterilised.html" style="color: black; font-size: 24px">Корм для стерилизованных собак<br> PRO PLAN® OPTIWEIGHT® с<br> высоким содержанием курицы</a>
    <br>
    <br>
    <br>
    
    <hr>&copy;&nbsp; Все права защищены
</body>
</html>