<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
</head>

<body>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="#">Контакты</a></li>
    </ul>
    <hr>
    <h1>Напишите нам</h1>

    <form action="">
        <fieldset style="width: 500px">
            <p>
                Ваше имя <input type="text" placeholder="Ваше имя">
            </p>
            <p>
            Ваш Email <input type="text" placeholder="Email"> 
            <select style="height: 21.5px">
                <option></option>
                <option selected>@mail.ru</option>
                <option>@yandex.ru</option>
                <option>@gmail.com</option>
                <option>@google.com</option>
            </select>
            </p>
            <p>
                Тема <input type="text" placeholder="Тема">
            </p>
            <p>
                <textarea placeholder="Ваше сообщение нам" name="" id="" cols="60" rows="10"></textarea>
            </p>
            <p>
                <input type="checkbox"/>
			    <a href="https://rb.ru/agreement/" target="_blank" style="color: black">Я согласен на обработку персональных данных</a>
            </p>
            <p>
                <input type="submit">
                <input type="reset">
            </p>
        </fieldset>
    </form>
    
    <h1>Адрес</h1>
    <ul>
        <li>Связь по тел: <b>+7 (918) 519-07-42,   +7 (928) 567-23-00</b></li>
        <li>Email: <b>feed_proplan@mail.ru</b></li>
        <li>Адрес:  <b>Ростов-на-Дону, Кировский район, Красноармейская, 174</b></li>
    </ul>

    <h3>Мы на карте</h3>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2409.534445709746!2d39.71313631522549!3d47.22825662203075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40e3b90848d8b2b7%3A0x5e069887811c7094!2z0JrRgNCw0YHQvdC-0LDRgNC80LXQudGB0LrQsNGPINGD0LsuLCAxNzQsINCg0L7RgdGC0L7Qsi3QvdCwLdCU0L7QvdGDLCDQoNC-0YHRgtC-0LLRgdC60LDRjyDQvtCx0LsuLCAzNDQwMDI!5e1!3m2!1sru!2sru!4v1604442427639!5m2!1sru!2sru" width="500" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

   <hr>&copy;&nbsp; Все права защищены
</body>
</html>