<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AlyaFeed - Корм для питомцев</title>
</head>

<body>
    <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>AlyaFeed - Корм для вашего питомца</h1>
    <p>Продукты PRO PLAN<sup class="reg">&reg;</sup> созданы экспертами в&nbsp;области питания домашних животных и&nbsp;заслужили доверие диетологов и&nbsp;ветеринарных врачей по&nbsp;всему миру. Ознакомьтесь с&nbsp;наиболее популярными продуктами специализированных линеек.<br>
    Забота о&nbsp;питании&nbsp;&mdash; залог здоровья и&nbsp;счастья вашего питомца. Эксперты PURINA<sup class="reg">&reg;</sup> создали комплексный рацион, учитывая индивидуальные потребности маленьких собак.
    </p>
    <hr>&copy;&nbsp; Все права защищены
</body>
</html>