<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Корм для стерилизованных собак PRO PLAN® OPTIWEIGHT® с высоким содержанием курицы</title>
</head>

<body>
    <ul>
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../catalog.html">Каталог</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Корм для стерилизованных собак PRO PLAN® OPTIWEIGHT®  с высоким содержанием курицы</h1> 
    <a href="../img/feed_sterilised.jpg" target="_blank"><img src="../img/feed_sterilised.jpg" alt="feed" style="width: 300px; margin-left: 50px"></a> 
    <h3>Описание товара</h3>
    <p>Доказана эффективность комплекса OPTIWEIGHT® в здоровом снижении веса, благодаря высокому содержанию белков, пониженному содержанию жиров и достаточному количеству клетчатки.</p>
    <h3>Характеристики товара</h3>
    <p>
        <h4>Ингредиенты:</h4>
        <ul>
            <li>курица (15%)</li>
            <li>пшеница</li>
            <li>сухой белок птицы</li>
            <li>кукуруза</li>
            <li>рис (9%)</li>
            <li>высушенная мякоть свеклы</li>
            <li>соевая мука</li>
            <li>кукурузный глютен</li>
            <li>минеральные вещества</li>
            <li>рыбий жир</li>
            <li>вкусоароматическая кормовая добавка</li>
        </ul>
        <h4>Полное описание товара</h4>
        <p>Поддерживает здоровье суставов благодаря оптимальному соотношению белков, калорий и&nbsp;омега-3 жирных кислот в&nbsp;составе.
        <br>Уменьшает чувство голода за&nbsp;счет оптимального содержания неперевариваемых пищевых волокон, которые помогают регулировать чувство сытости собаки.
        <br>Способствует здоровой потере веса благодаря низкому содержанию жиров
        <br>Доказана эффективность в&nbsp;поддержании здоровой кондиции тела склонных к&nbsp;избыточному весу и&nbsp;стерилизованных взрослых собак, благодаря высокому содержанию белков, пониженному содержанию жиров и&nbsp;достаточному количеству клетчатки. </p>
        <h3>Рекомендации по&nbsp;кормлению</h3>
        <p>Для определения нормы кормления&nbsp;см. таблицу. Указанные нормы рекомендованы для поддержания собаки в&nbsp;оптимальной физической форме. Меняйте суточную норму кормления в&nbsp;зависимости от&nbsp;уровня активности собаки, ее&nbsp;физических особенностей и&nbsp;индивидуальных потребностей. Следите, чтобы у&nbsp;собаки всегда была чистая, свежая питьевая вода. Для контроля здоровья вашей собаки обращайтесь в&nbsp;ветеринарную клинику на&nbsp;регулярной основе.
        </p>
        <table border>
            <thead>
                <tr>
                    <th>Вес взрослого животного (кг)</th>
                    <th>Для поддержания веса</th>
                    <th>Для стерилизованных</th>
                    <th>Для снижения веса</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1-5</td>
                    <td>40-120 г</td>
                    <td>35-100 г</td>
                    <td>30-90 г</td>
                </tr>
                <tr>
                    <td>5-10</td>
                    <td>120-185 г</td>
                    <td>100-165 г</td>
                    <td>90-140 г</td>
                </tr>
            </tbody>
        </table>
        <hr>
        
        <hr>&copy;&nbsp; Все права защищены
        </body>
</html>