<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Корм для котят ProPlan Junior с индейкой в соусе</title>
</head>

<body>
    <ul>
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../catalog.html">Каталог</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Корм для котят ProPlan Junior с индейкой в соусе</h1> 
    <a href="../img/feed_junior.jpg" target="_blank"><img src="../img/feed_junior.jpg" alt="feed" style="width: 300px; margin-left: 50px"></a>
    <h3>Описание товара</h3>
    <p>Баланс замечательного вкуса и пользы для здоровья.</p>
    <h3>Характеристики товара</h3>
    <p>
        <h4>Ингредиенты:</h4>
        <ul>
            <li>мясо и продукты переработки мяса (в том числе индейка 4%)</li>
            <li>экстракты растительных белков</li>
            <li>рыба и продукты переработки рыбы</li>
            <li>продукты переработки растительного сырья</li>
            <li>минеральные вещества</li>
            <li>растительные и животные жиры</li>
            <li>красители</li>
            <li>сахара</li>
            <li>витамины</li>
        </ul>

        <h4>Полное описание товара</h4>
        <p>Котята в&nbsp;период роста нуждаются в&nbsp;правильном сбалансированном питании, которое должно обеспечить им&nbsp;здоровое развитие организма. Влажный корм для котят PURINA<sup class="reg">&reg;</sup> PRO PLAN<sup class="reg">&reg;</sup> Junior с&nbsp;индейкой содержит нутриенты и&nbsp;питательные вещества, которые необходимы котятам с&nbsp;2&nbsp;месяцев. Он&nbsp;обеспечивает здоровое развитие благодаря питательной ценности корма, адаптированной для этой фазы роста котят. Специальная омега-3 жирная кислота поддержит развитие мозга и&nbsp;зрения, а&nbsp;высокое содержание белка и&nbsp;баланс кальция, фосфора и&nbsp;витамина&nbsp;D обеспечат здоровый рост костей и&nbsp;мышц маленького питомца.
            <br>Влажный корм PRO PLAN<sup class="reg">&reg;</sup> Junior с&nbsp;индейкой подходит не&nbsp;только для котят, но&nbsp;и&nbsp;для кормящих кошек. Входящие в&nbsp;состав корма питательные вещества, среди которых витамины А, D3, Е, железо, таурин, йод, обеспечат полноценное выкармливание малышей и&nbsp;поспособствуют здоровому росту и&nbsp;развитию котят. Высококалорийный корм Pro Plan<sup class="reg">&reg;</sup> Junior с&nbsp;индейкой сбалансирован по&nbsp;макро- и&nbsp;микроэлементам, благодаря чему он&nbsp;без труда удовлетворит стремительно растущие физиологические потребности кормящей кошки и&nbsp;котят в&nbsp;период роста.
            <br>Выбирая корм Purina Pro Plan<sup class="reg">&reg;</sup> Junior, вы&nbsp;обеспечиваете своему маленькому питомцу правильное развитие и&nbsp;здоровье на&nbsp;протяжении самого важного периода роста.</p>
        <h3>Рекомендации по&nbsp;кормлению</h3>
        <p>Для котят от&nbsp;6&nbsp;до&nbsp;12&nbsp;недель требуется от&nbsp;1&nbsp;до&nbsp;4&nbsp;пакетиков корма в&nbsp;день;
            <br> от&nbsp;12&nbsp;до&nbsp;26&nbsp;недель&nbsp;&mdash; от&nbsp;2&nbsp;до&nbsp;5&nbsp;пакетиков в&nbsp;день;
            <br> от&nbsp;26&nbsp;до&nbsp;52&nbsp;недель&nbsp;&mdash; от&nbsp;3&nbsp;до&nbsp;5&nbsp;пакетиков в&nbsp;день, разделенных на&nbsp;два кормления или по&nbsp;желанию.
            <br> Количество корма и/или интервал приема пищи могут быть скорректированы. Для беременных и&nbsp;кормящих кошек: без ограничений/ столько, сколько кошка сможет съесть, но&nbsp;не&nbsp;менее 3&nbsp;пакетиков во&nbsp;время беременности и&nbsp;5&nbsp;пакетиков в&nbsp;период лактации/кормления. Подавайте корм комнатной температуры. Следите, чтобы у&nbsp;вашей кошки всегда была чистая свежая питьевая вода.</p>
        
        <hr>&copy;&nbsp; Все права защищены
        </body>
</html>