<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Телефон</title>
</head>

<body>
    <h1>Название телефона</h1> 
    <ul class="menu">
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <img src="../img/phone.jpg" alt="phone">
    <h3>Краткое описание товара</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quis sint quidem consequuntur, accusamus minus, commodi! Libero facere inventore hic, culpa explicabo dolores perferendis, sapiente error quidem dolor iusto similique.</p>
    <h3>Подробное описание товара</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero ab&nbsp;minima cumque hic exercitationem nemo assumenda quisquam maxime, blanditiis laboriosam itaque dignissimos facilis iusto saepe aperiam dolorem velit, vitae quas. Possimus aliquid voluptatibus, error incidunt, culpa delectus unde perspiciatis laborum quisquam enim perferendis eaque soluta iste eos doloremque quaerat dolorum?</p>
    <h3>Характеристики</h3>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.
            <ul>
                <li>Lorem ipsum dolor.</li>
            </ul>
        </li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        <br> Tempore rem a&nbsp;mollitia, quidem neque, sequi fuga autem, doloremque modi voluptate esse cumque.
        <br> Enim, quo. Similique aspernatur repudiandae eius quibusdam rerum.</p>
    <hr> Все права защищены &copy;&nbsp;2020 <a href="https://geekbrains.ru" target="_blank">Geekbrains</a> </body>

</html>